<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day34</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
      }

      .container img {
        position: relative;
      }

      .container .img-zoom {
        width: 500px;
        height: 300px;
        background-image: url(https://fastly.picsum.photos/id/177/500/300.jpg?hmac=6LKDQweV8gVmHxYJsr3_TwJ3l7J4nfAoroS-zFsRbds);
        display: none;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container .img-zoom.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://fastly.picsum.photos/id/177/500/300.jpg?hmac=6LKDQweV8gVmHxYJsr3_TwJ3l7J4nfAoroS-zFsRbds"
        alt="img-picsum"
      />
      <div class="img-zoom"></div>
    </div>
    <script src="../Day34/base.js"></script>
  </body>
</html>
